<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/goods_list_item"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/firstLetter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="25sp" />
</LinearLayout>
