<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/circle1"
        android:gravity="center"
        android:id="@+id/shop_firstLetter"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_price"
        android:gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        android:paddingRight="45dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />
</RelativeLayout>

